apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.RABBITMQ.secrets.name }}
type: Opaque
data:
  password: {{ .Values.RABBITMQ.secrets.password }}
  username: {{ .Values.RABBITMQ.secrets.username }}